body {
    margin: 0 auto;
    max-width: 960px;
    text-align: center;
    color: rgba(240, 246, 247, 0.95);
    font-size: 25px;
}
#wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, minmax(100px, auto));
    grid-gap: 5px;
    padding: 20px;
    grid-template-areas: 
    "header header header header"
    "aside aside main main"
    "aside aside main main"
    "nav nav main main"
    "nav nav main main"
    "section section section section"
    "footer footer footer footer "
}

#wrapper > * {
    padding: 20px;
    background: #f2b510;
}

header {
    display: grid;
    align-items: center;
    grid-area: header;
}
main {
    display: grid;
    align-items: center;
    grid-area: main;
    background: #f01010 !important;
}
section {
    display: grid;
    align-items: center;
    grid-area: section;
}
aside {
    display: grid;
    align-items: center;
    grid-area: aside;
}
nav {
    display: grid;
    align-items: center;
    grid-area: nav;
}
footer {
    display: grid;
    align-items: center;
    grid-area: footer;
}